{
  "name": "qclaw-tools-api",
  "version": "2.0.0",
  "description": "全能图片工具API - RapidAPI首发",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "jimp": "^1.6.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
